<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #frame {
            display: flex;
            width: 100%;
            height: 100%;
        }

        #left-frame {
            flex: 2;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        #right-frame {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #f4f4f4;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        }

        #frame-buttons {
            display: flex;
            align-items: center;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        #frame-info {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            height: 100%;
        }

        #frame-state {
            padding: 10px;
            width: 100%;
            height: 100%;
        }

        #frame-checkboxes {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="frame">
        <div id="left-frame">
            <div id="map"></div>
        </div>
        <div id="right-frame">
            <h1>Controls</h1>
            <div>
                <div id="frame-buttons">
                    <button onclick="startSimulation()">Start</button>
                    <button onclick="stopSimulation()">Stop</button>
                </div>
                <div id="frame-checkboxes">
                    <div class="check">
                        <label for="showConnections">
                            <input type="checkbox" id="showConnections">
                            connections
                        </label>
                    </div>
                    <div class="check">
                        <label for="showRange">
                            <input type="checkbox" id="showRange">
                            range

                        </label>
                    </div>
                </div>
                <div id="frame-state">
                    state: <span id="state">stopped</span>
                </div>

            </div>

            <div id="frame-info">
                ola

            </div>
        </div>

    </div>

    <script>
        // Map Config
        var map = L.map('map').setView([40.637175869636565, -8.65650568290756], 18.5);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var carIcon = L.icon({
            iconUrl: 'static/car.png',
            iconSize: [24, 24],
        });
        var antennaIcon = L.icon({
            iconUrl: 'static/antenna.png',

            iconSize: [24, 24],
        });

        // Simulation Controls

        let state = "stopped"
        let hasStarted = false;
        let showConnections = false;
        let showRange = false;

        document.getElementById('showRange').addEventListener('change', function () {
            showRange = this.checked;
        });

        document.getElementById('showConnections').addEventListener('change', function () {
            showConnections = this.checked;
        });

        function updateState(newState) {
            state = newState;
            document.getElementById('state').innerText = state;
        }


        function startSimulation() {
            fetch('/start', { method: 'POST' })
                .then(response => response.text())
                .then(data => {

                });
            hasStarted = true;
        }

        function stopSimulation() {
            updateState("stopping...");
            fetch('/stop', { method: 'POST' })
                .then(response => response.text())
                .then(data => {
                    updateState("stopped");
                    map.eachLayer(function (layer) {
                            if (layer instanceof L.Marker || layer instanceof L.Polyline || layer instanceof L.Circle) {
                                map.removeLayer(layer);
                            }
                        });
                });
                
            hasStarted = false;
        }

        setInterval(() => {
            if (hasStarted) {
                fetch('/info')
                    .then(response => response.json())
                    .then(data => {
                        updateState("running");
                        console.log(data.connected_to);

                        // Clear existing markers
                        map.eachLayer(function (layer) {
                            if (layer instanceof L.Marker || layer instanceof L.Polyline || layer instanceof L.Circle) {
                                map.removeLayer(layer);
                            }
                        });

                        // Add station markers
                        Object.entries(data.stations_location).forEach(([key, station]) => {
                            let marker = L.marker([station[0], station[1]], { icon: antennaIcon }).addTo(map);
                            marker.bindPopup(`<b>Station Id:${key}</b>`, { autoClose: false, closeOnClick: false });
                        });

                        // Add car markers
                        Object.entries(data.car_positions).forEach(([key, car]) => {
                            let marker = L.marker([car[2][0], car[2][1]], { icon: carIcon }).addTo(map);
                            marker.bindPopup(`<b>Car Id:${key}</b>`, { autoClose: false, closeOnClick: false });
                        });

                        if (showConnections) {
                            Object.entries(data.connected_to).forEach(([station, cars]) => {
                                let coordinates_station = data.stations_location[station];

                                Object.entries(cars).forEach(([carId, msg]) => {
                                    let car_coordinates = [msg.latitude, msg.longitude];
                                    let line = L.polyline([coordinates_station, car_coordinates], { color: 'blue', opacity: 0.2 }).addTo(map);
                                });
                            });
                        }

                        if (showRange) {
                            Object.entries(data.stations_location).forEach(([station, coordinates_station]) => {
                                let circle = L.circle(coordinates_station, {
                                    color: 'red',
                                    fillColor: '#f03',
                                    fillOpacity: 0.1,
                                    radius: 60
                                }).addTo(map);
                            });
                        }


                    }
                    ).catch(error => {
                        console.log("Starting Containers...");
                        updateState("starting...");
                    }
                    );

            }
        }, 1000);
    </script>
</body>

</html>